require "matrix"
require "~/dev/sonic-pi-projects/serialisms/modules.rb"

use_synth :saw
use_bpm 1

freq = 440
row = []
c = 3.14
x = []


generate_overtone_matrix(freq, 5, row)

row.each do |i|
    x << i[2..4]
end

prime = Matrix.rows(x)
inversion = Matrix.columns(x)
retrograde = Matrix.rows(x.reverse)
retrograde_inversion = Matrix.columns(x.reverse)

in_thread do
    loop do
        prime.each do |n|
            play hz_to_midi(2*(n/c))
            sleep n/(100 * c)
        end
    end
end
in_thread do
    loop do
        inversion.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
# in_thread do
#     loop do
#         retrograde.each do |n|
#             play hz_to_midi(2*(n/c))
#             sleep n/(100 * c)
#         end
#     end
# end
# in_thread do
#     loop do
#         retrograde_inversion.each do |n|
#             play hz_to_midi(2*(n/3.14))
#             sleep n/314
#         end
#     end
# end