the objective of this script is to derive a sieve from a given rhythmic structure. 
the mechanism for isolating a sieve is the music21 compression segment.
by setting the zRange of a sieve to coorespond with a range of values based 
on the input it is possible to cycle through permutations of the input rhythm through the compression segment.

hi hat:

m1) 16@0|16@2|16@4|16@6|16@8|16@10|16@12|16@14
m2) 16@0|16@2|16@4|16@6|16@8|16@10|16@12|16@14
m3) 16@0|16@2|16@4|16@6|16@8|16@10|16@12|16@14
m4) 16@0|16@2|16@4|16@6|16@8|16@12|16@14

crash:

m4) 16@10

snare:

m1) 16@4|16@7|16@9|16@12|16@15
m2) 16@4|16@7|16@9|16@12|16@15
m3) 16@4|16@7|16@9|16@14
m4) 16@1|16@4|16@7|16@9|16@14

kick:

m1) 16@0|16@2|16@10|16@11
m2) 16@0|16@2|16@10|16@11
m3) 16@0|16@2|16@10
m4) 16@2|16@3|16@10



aggregate~

hi hat:

(2@0&-64@58)

crash:

64@58

snare:

m1) [4, 7, 9, 12, 15]

    3@0|3@1&-(16@0|16@1|16@2|16@3|16@5|16@6|16@8|16@10|16@11|16@13|16@14)
full) [4, 7, 9, 12, 15, 20, 23, 25, 28, 31, 36, 39, 41, 46, 49, 52, 55, 57, 62]

kick:

m1) [0, 2, 10, 11]
full) [0, 2, 10, 11, 16, 18, 26, 27, 32, 34, 42, 50, 51, 58]

