require "matrix"
require "~/dev/sonic-pi-projects/serialisms/generate_matrix.rb"

use_synth :saw
use_bpm 60

m = [60, 64, 67, 72, 76]

generate_matrix(m)
midi_to_freq(m)

prime = Matrix.rows(m)
inversion = Matrix.columns(m)
retrograde = Matrix.rows(m.reverse)
retrograde_inversion = Matrix.columns(m.reverse)

loop do
in_thread do 
    prime.each do |m|
    play hz_to_midi(2*(m/3.14))
    sleep m/314
    end
end

in_thread do
retrogradeinversion.each do |n|
    play hz_to_midi(2*(n/3.14))
    sleep n/314

end

retrograde_inversion.each do |o|
    play hz_to_midi(o)
    sleep n/314
end
end
