require "matrix"

use_synth :piano

m = [60, 64, 67, 72, 76]

def generate_matrix(m)
    x = []
    y = []
    z = []
    m.each do |n|
        x << (n - m.first)
        y << Array.new(m.length) {m.first + (m.first - n)}
    end
    y.each do |n| 
        z << n.zip(x).map(&:sum)
    end
    m.replace(z)
end

def note_to_freq(m)
    f = []
    m.each do |n|
        n.each do |o|
    a = 440
    f << (a / 32.to_f) * (2 ** ((o - 9) / 12.to_f))
        end
    end
    m.replace(f.each_slice(m.length).to_a) 
end

generate_matrix(m)
note_to_freq(m)

prime = Matrix.rows(m)
inversion = Matrix.columns(m)
retrograde = Matrix.rows(m.reverse)
retrograde_inversion = Matrix.columns(m.reverse)

prime.each do |n|
  