require "matrix"
require "~/dev/sonic-pi-projects/serialisms/generate_matrix.rb"

use_synth :saw
use_bpm 60

m = [60, 64, 67, 72, 76]

generate_matrix(m)
midi_to_freq(m)

prime = Matrix.rows(m)
inversion = Matrix.columns(m)
retrograde = Matrix.rows(m.reverse)
retrograde_inversion = Matrix.columns(m.reverse)


in_thread do
    loop do
        prime.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
in_thread do
    loop do
        inversion.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
in_thread do
    loop do
        retrograde_inversion.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
in_thread do
    loop do
        retrograde.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
# end
